<html>
  <head>
    <meta charset="utf-8">
    <title>SuperPerspective</title>
  </head>
  <body>
    <div id="app" />
    <script src="public/bundle.js" type="text/javascript"></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500|Arimo:400,700' rel='stylesheet' type='text/css'>
  </body>
</html>